NEXT_PUBLIC_DYNAMIC_ENVIRONMENT_ID=
NEXT_PUBLIC_RPC_URL=
NEXT_PUBLIC_BONK_ADDRESS=DezXAZ8z7PnrnRJjz3wXBoRgixCa6xjnB7YaB1pPB263
NEXT_PUBLIC_API_URL=
BOT_TOKEN=

# Database
POSTGRES_HOSTNAME=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=chomp-db
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOSTNAME}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public

DATABASE_PRISMA_URL=${DATABASE_URL}
DATABASE_URL_NON_POOLING=${DATABASE_URL}

DYNAMIC_BEARER_TOKEN=

# Treasuery
CHOMP_TREASURY_PRIVATE_KEY=

# Chomp Bot
NEXT_PUBLIC_TURNKEY_API_BASE_URL=https://api.turnkey.com
NEXT_PUBLIC_TURNKEY_ORGANIZATION_ID=
NEXT_PUBLIC_TURNKEY_API_KEY_PUBLIC=
TURNKEY_API_KEY_PRIVATE=
NEXT_PUBLIC_TURNKEY_SIGNER_URL=
BOT_API_KEY=

# Frames - optional
FRAMES_API_KEY=
