NEXT_PUBLIC_DYNAMIC_ENVIRONMENT_ID=
NEXT_PUBLIC_RPC_URL=
NEXT_PUBLIC_BONK_ADDRESS=DezXAZ8z7PnrnRJjz3wXBoRgixCa6xjnB7YaB1pPB263
NEXT_PUBLIC_API_URL=

# Database
POSTGRES_HOSTNAME=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=chomp-db
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOSTNAME}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public

DATABASE_PRISMA_URL=${DATABASE_URL}
DATABASE_URL_NON_POOLING=${DATABASE_URL}

DYNAMIC_BEARER_TOKEN=

# Treasuery
CHOMP_TREASURY_PRIVATE_KEY=

# User ID to pretend to be
OVERRIDE_USER_ID=

# Chomp Bot - optional
BOT_API_KEY=
BOT_TOKEN=